-- MySQL Script generated by MySQL Workbench
-- Sat Apr 22 11:08:55 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema consultorio
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema consultorio
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `consultorio` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `consultorio` ;

-- -----------------------------------------------------
-- Table `consultorio`.`medicos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consultorio`.`medicos` (
  `MatMed` INT(10) NOT NULL,
  `NomMed` VARCHAR(50) NOT NULL,
  `EspMed` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`MatMed`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consultorio`.`pacientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consultorio`.`pacientes` (
  `DniPac` INT(10) NOT NULL,
  `NomPac` VARCHAR(50) NULL,
  `DomPac` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`DniPac`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consultorio`.`historialMedico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consultorio`.`historialMedico` (
  `NumHc` INT NOT NULL,
  `FecHc` DATETIME NOT NULL,
  `DniPacHc` INT(10) NOT NULL,
  `MatMedHc` INT(10) NOT NULL,
  `DiagHc` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`NumHc`),
  INDEX `dni_idx` (`DniPacHc` ASC) VISIBLE,
  INDEX `MatMedHc_idx` (`MatMedHc` ASC) VISIBLE,
  CONSTRAINT `DniPac`
    FOREIGN KEY (`DniPacHc`)
    REFERENCES `consultorio`.`pacientes` (`DniPac`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `MatMedHc`
    FOREIGN KEY (`MatMedHc`)
    REFERENCES `consultorio`.`medicos` (`MatMed`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
